<div><table><tbody><tr><td> 14)</td>
<td>1.08 (1.05
to 1.11)</td>
<td>&lt; .001</td>
<td>1.09 (1.07 to 1.12)</td>
<td>&lt;
.001</td>
</tr>
<tr>
<td>Drug Burden Index, median (IQR)</td>
<td>0.5 (0 to 1)</td>
<td>1.15 (1.03 to 1.29)</td>
<td>.015</td>
<td>1.26 (1.13 to 1.40)</td>
<td>&lt; .001</td>
</tr>
<tr>
<td><b>Model: Medicine groups</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(ref. Medicine group not used), No. (%)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Propulsives</td>
<td>15 (7.7%)</td>
<td>1.42 (1.02 to 1.97)</td>
<td>.038</td>
<td>1.73 (1.30 to
2.26)</td>
<td>&lt; .001</td>
</tr>
<tr>
<td>Metoclopramid</td>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Iron bivalent, oral preparations</td>
<td>28 (14.3%)</td>
<td>1.51 (1.14 to 2.01)</td>
<td>.005</td>
<td>1.40 (1.07 to 1.80)</td>
<td>.013</td>
</tr>
<tr>
<td>Ferrous fumarate</td>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ferrous sulphate</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ferrous tartrate</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Other antidepressants</td>
<td>26 (13.3%)</td>
<td>1.52 (1.13 to 2.04)</td>
<td>.006</td>
<td>1.66
(1.29 to 2.11)</td>
<td>&lt; .001</td>
</tr>
<tr>
<td>Mirtazapin</td>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Venlafaxin</td>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Duloxetin</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mianserin</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Agomelatin</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Propionic acid derivatives</td>
<td>19 (9.7%)</td>
<td>1.54 (1.14 to 2.07)</td>
<td>.005</td>
<td>1.47 (1.11 to 1.91)</td>
<td>.006</td>
</tr>
<tr>
<td>Ibuprofen</td>
<td>18</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dexibuprofen</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drugs for urinary frequency and incontinence</td>
<td>14 (7.1%)</td>
<td>1.97 (1.37
to 2.79)</td>
<td>&lt;.001</td>
<td>1.36 (0.95 to 1.87)</td>
<td>.076</td>
</tr>
<tr>
<td>Mirabegron</td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tolterodine</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Solifenacin</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trospium</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>