<h1 data-label="conclusion" class="ltx_title_section">Conclusion</h1><div>In conclusion, the most frequent medicine change was discontinuation due
to lack of indication and most of the discontinued medicines were
medicines that may cause adverse effects in older patients. A higher
number of medicines, higher sedative and higher anticholinergic burden
of the medicines, if the patient was motivated for medicine changes or
had a prescription of metoclopramide, an iron preparation, other
antidepressant (i.e. not selective serotonin reuptake inhibitors),
non-steroid anti-inflammatory drug, or drug for urinary frequency and
incontinence was associated with a higher number of overprescribed
medicines. These patient- and medication-related factors could aid in
identifying patients that will benefit most from medication reviews.</div>