<h1 data-label="figure-legends" class="ltx_title_section">Figure </h1><div></div><div></div><div>Figure 2: The ratio of the number
of medicines prescribed at each timepoint relative to the number
prescribed at baseline. The figures present pharmacological subgroups
(third level ATC groups) with at least 40 medicines prescribed in both
groups at baseline and at least 10 discontinuations in the medication
review group during the first visit. Abbreviations: GORD,
gastro-oesophageal reflux disease.</div><div></div><div></div><div>Figure 3. Visualization of the results from the full model using the
patient-related baseline characteristics. The lines show the predicted
number of overprescribed medicines (i.e., medicines with reduced dosage
or discontinuation at first visit) for different combinations of all the
variables that were statistically significant in both the full and
univariate models. The full model was a generalized linear model with
quasi-Poisson distribution (log link) including all patient-related
baseline characteristics without near-zero variance.</div>